# Why a new legal framework?
Some laws work, other ones don't. Let's re-write the law book from scratch. Keep it simple. We can adopt laws that work in the interest of fairness and equality and create new ones where we need to.